<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your Product Has Been Delivered</title>

    <style> 
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://image.shutterstock.com/image-vector/raptor-head-mascot-260nw-683003113.jpg" style="width:50%; max-width:300px;">
                            </td>
                                <td>
                            
                                    Dino Corp.<br />
                                    34000 Good Road<br />
                                    Istanbul, TR 34000<br />
                                    <br />
                                    
                                    
                                    Dino Corp.<br />
                                    Ceren<br />
                                    ceren@sabanciuniv.edu
                                </td>      
                        </tr>
                        
                    </table>
                </td>
            </tr>
        <tr class="heading">
          <td>
            Item
          </td>

          <td>
            Quantity
          </td>

          <td>
            Delivery Status
          </td>
          
        </tr>

        {% for item in item_list %}
        <tr class="item">
          <td>
            {{item.pId.name}}
          </td>

          
          <td>
            {{item.quantity}}
          </td>

          <td>
            {% if isDelivered == True %}
            Delivered
            {% endif %}
            {% if isDelivered == False %}
            Not Delivered
            {% endif %}
  
          </td>

        </tr>
        {% endfor %}

      </table>
    </div>
  </body>
</html>
